/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    background-color: silver;
    margin: 20px 20px;
    padding: 15px;
    display: inline-block;
   }
   #header{
    min-height: 150px;
    width: 100%;
    background-color: green;
    display: inline-block;
   }
   #navigation{
    min-height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    vertical-align: top;
    margin-top: 20px;
   }
   #main_content{
    min-height: 400px;
    width: 700px;
    height: min-content;
    background-color: red;
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
    padding: 15px;
    float: right;
   }
   .subcontents{
    min-height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
   }
   #advertisement{
    min-height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
    display: inline-block;
   }